<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSF INDUSTRIAL FILTER - Soluções em Filtração Industrial</title>
    <meta name="description" content="DSF Industrial Filter - Especialista em filtros industriais. Qualidade, confiabilidade e atendimento profissional para sua indústria. Mais de 20 anos de experiência." />
    <meta name="author" content="DSF INDUSTRIAL FILTER" />

    <meta property="og:title" content="DSF INDUSTRIAL FILTER - Soluções em Filtração Industrial" />
    <meta property="og:description" content="DSF Industrial Filter - Especialista em filtros industriais. Qualidade, confiabilidade e atendimento profissional." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-unBnMZjD.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B31W9KKj.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
